FROM python:3.9-slim

# Install gcloud, gsutil, cron, curl
RUN apt-get update && apt-get install -y \
    curl gnupg cron && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
    | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor > /usr/share/keyrings/cloud.google.gpg && \
    apt-get update && apt-get install -y google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# Copy service account (mount from host at runtime)
VOLUME /root/keys

# Copy retrain script
COPY week_three_data_warehouse/cron_job_ml_model.sh /usr/local/bin/cron_job_ml_model.sh
RUN chmod +x /usr/local/bin/cron_job_ml_model.sh

# Add cron job (weekly & monthly)
RUN echo "0 3 * * 1 /usr/local/bin/cron_job_ml_model.sh >> /var/log/cron.log 2>&1" >> /etc/cron.d/retrain \
    && echo "0 3 1 * * /usr/local/bin/cron_job_ml_model.sh >> /var/log/cron.log 2>&1" >> /etc/cron.d/retrain \
    && chmod 0644 /etc/cron.d/retrain \
    && crontab /etc/cron.d/retrain

# Run cron in foreground
CMD ["cron", "-f"]

